<!DOCTYPE html>
<html>
    <head>
        <title>My table practice page</title>
        <link rel="stylesheet" type="text/css" href="style.css">
    </head>
    <body>
        <h1>
            This is a table that I tried to make
        </h1>
        <table>
            <tr>
                <td>Row 1 cell 1</td>
                <td>Row 1 cell 2</td>
                <td>Row 1 cell 3 you get the idea</td>
            </tr>
            <tr>
                <td>Row 2 cell 1</td>
                <td>Row 2 cell 2</td>
                <td>Row 2 cell 3 I shall stop now</td>
            </tr>
        </table>
    </body>
</html>